<!DOCTYPE html>
<html>
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <link href="./styleoutput.css" rel="stylesheet">
    <body>
        <h1 class="bg-blue-200">
            hello world
        </h1>
        <h1 class="bg-blue-400">
            hello world
        </h1>
        <h1 class="bg-blue-600">
            hello world
        </h1>
        <h1 class="bg-blue-800">
            hello world
        </h1>
        <h1 class="bg-blue-900">
            hello world
        </h1>
        <br>
        <h1 class="bg-red-200">
            hello world
        </h1>
    </body>
</html>